# demento

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_background.xml  baseline_add_task_black_48dp.xml  baseline_alarm_black_24dp.xml  baseline_arrow_back_black_24dp.xml  baseline_arrow_drop_down_black_24dp.xml  baseline_arrow_drop_down_black_36dp.xml  baseline_arrow_right_alt_black_24dp.xml  baseline_assignment_return_black_24dp.xml  baseline_check_black_24dp.xml  baseline_close_black_24dp.xml  baseline_dangerous_black_24dp.xml  baseline_menu_black_48dp.xml  baseline_person_outline_black_36dp.xml  baseline_qr_code_scanner_black_24dp.xml  baseline_qr_code_scanner_black_36dp.xml  baseline_remove_black_24dp.xml  color_check.xml  colors_circle.xml  day_button.xml  dynamic_rv_bg.xml  dynamic_rv_selected_bg.xml  gradient_drawable.xml  layout_background.xml  layout_bg.xml  logo3.xml  outline_alarm_add_black_24dp.xml  outline_alarm_add_black_36dp.xml  outline_alarm_add_white_24dp.xml  outline_check_circle_black_24dp.xml  outline_check_circle_outline_black_36dp.xml  outline_check_circle_white_24dp.xml  outline_delete_black_24dp.xml  outline_medication_black_24dp.xml  outline_medication_black_36dp.xml  outline_medication_liquid_white_24dp.xml  outline_medication_white_24dp.xml  outline_mode_edit_black_24dp.xml  outline_water_drop_white_24dp.xml  selected_add.xml  selected_day_button.xml  (+3 more)
app/src/main/res/layout/: activity_add.xml  activity_add_client.xml  activity_calendar.xml  activity_client_profile.xml  activity_forget_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_reminder.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_success_forget_password_message.xml  activity_success_sign_up.xml  activity_user_profile.xml  activity_verify_email.xml  activity_verify_otp.xml  color_lis_view_item.xml  dynamic_rv_item_layout.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  frequency_entry.xml  menu_header.xml  patient_spinner_item.xml  type_list_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
(+79 files in other folders)
