<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_black_24dp"/>
        <item
            android:id="@+id/nav_documentation"
            android:title="Documentation"
            android:icon="@drawable/baseline_assignment_return_black_24dp" />



    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/baseline_face_black_24dp"/>
                <item
                    android:id="@+id/nav_client_profile"
                    android:title="Client Profile"
                    android:icon="@drawable/client_small_icon"/>
                <item
                    android:id="@+id/nav_add_client_profile"
                    android:title="Add Client"
                    android:icon="@drawable/client_small_icon"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log out"
                    android:icon="@drawable/baseline_logout_black_24dp"/>
            </group>
        </menu>
    </item>

</menu>