<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/add_background"
    android:id="@+id/add_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="5dp"
            >
            <ImageButton
                android:id="@+id/back_to_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/baseline_arrow_back_black_24dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Set Reminder"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginEnd="55dp"
                android:textColor="@color/black"
                />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/add_stepOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_medication_black_24dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/add_stepTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/outline_alarm_add_white_24dp"
                    android:background="@drawable/selected_add"
                    android:padding="5dp"
                    />

<!--                <View-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@android:color/black"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/add_stepThree"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="2dp"-->
<!--                    android:src="@drawable/outline_check_circle_black_24dp" />-->
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_person_outline_black_36dp"
            app:civ_border_color="@color/light_blue"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/light_blue"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="15dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/recurring_button"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Recurring"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/teal_200"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                 />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneTime_button"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="One-Time"
                android:textColor="@color/black"
                android:elevation="0dp"
                app:cornerRadius="8dp"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                android:padding="15dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/light_blue_button"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                >
                <LinearLayout
                    android:id="@+id/duration_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginBottom="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/baseline_calendar_month_black_24dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/startDate_text"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="15dp"
                    android:layout_height="1.85dp"
                    android:background="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/baseline_calendar_month_black_24dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/endDate_text"
                            android:clickable="true"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/schedule_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/schedule_radioGroup"
                        >
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            android:id="@+id/daily_button"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/specific_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specific Days of the Week"
                            />
                    </RadioGroup>
                    <RelativeLayout
                        android:id="@+id/days_relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Monday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:elevation="0dp"
                                android:text="Mon"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Tuesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:elevation="0dp"
                                android:text="Tue"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Wednesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:elevation="0dp"
                                android:text="Wed"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Thursday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:elevation="0dp"
                                android:text="Thu"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Friday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:elevation="0dp"
                                android:text="Fri"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Saturday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:text="Sat"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Sunday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/day_button"
                                android:text="Sun"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:cornerRadius="15dp"
                                app:strokeColor="@color/black"
                                app:strokeWidth="2dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingVertical="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_box"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="8dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add time"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    />
<!--                                <TextView-->
<!--                                    android:id="@+id/dayTimes_text"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="0"-->
<!--                                    android:textSize="18dp"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:id="@+id/times_text"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text=" time"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="18dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:id="@+id/day_text"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text=" a day"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="18dp"-->
<!--                                    />-->
                            </LinearLayout>
                            <ImageButton
                                android:id="@+id/increase_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                            <ListView
                                android:id="@+id/timeEntriesListView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="2sp"
                                android:layout_marginEnd="2sp"
                                android:layout_marginBottom="5sp"
                                android:divider="@null"
                                android:dividerHeight="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Save reminder"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
<!--                    <ImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/baseline_arrow_right_alt_black_24dp"-->
<!--                        />-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>