<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/add_background"
    android:id="@+id/add_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:paddingVertical="5dp"
            >

            <ImageButton
                android:id="@+id/add_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/baseline_close_black_24dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Medicine"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginEnd="55dp"
                android:textColor="@color/black"
                />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/add_stepOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_medication_black_24dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/add_stepTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/outline_alarm_add_black_24dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/add_stepThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/outline_check_circle_black_24dp" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/light_blue_op30"
            android:elevation="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:id="@+id/patient_selection"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_person_outline_black_36dp"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="5dp"
                        app:civ_circle_background_color="@color/light_blue" />
                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Patient's name"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/change_patient_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Change"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:background="@android:color/transparent"
                        android:id="@+id/change_patient_button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_arrow_drop_down_black_24dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Medicine Name"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/medicine_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton
                        android:id="@+id/scanner"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_qr_code_scanner_black_24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicine Type"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="15dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/medicine_type_list_recyclerView"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicine Color"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="15dp"
                        />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@android:color/holo_red_light"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:elevation="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@android:color/holo_green_light"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@android:color/holo_blue_light"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@color/black"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@android:color/holo_orange_light"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@color/yellow"
                                app:cardCornerRadius="500dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:id="@+id/medicine_dosage"
                        android:hint="Dosage"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unit_picker_background"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/unit_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_drop_down_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/medicine_description"
                    android:layout_marginTop="25dp"
                    android:hint="Description"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:background="@color/teal_200"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:id="@+id/next_button"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Next"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginEnd="5dp"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_arrow_right_alt_black_24dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>