<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTP"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_small_icon"
            android:tint="#000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="co\nde"
            android:textSize="100sp"
            android:textColor="#000"
            android:fontFamily="@font/righteous"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verification"
            android:textSize="24sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/bungee"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter one time password sent on mail@gmail.com"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/antic"
            android:textColor="#000"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint ="#000"
            android:text="VERIFY CODE"
            android:fontFamily="@font/bungee"
            android:layout_marginTop="15dp"/>
        
    </LinearLayout>

</ScrollView>