<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessForgetPasswordMessage"
    android:background="#fff"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_small_icon"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password updated"
            android:textColor="#000"
            android:textSize="40sp"
            android:fontFamily="@font/bungee"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success_small_icon"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/antic"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#000"
            android:fontFamily="@font/bungee"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</LinearLayout>