<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/light_blue_op30"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arimo_regular"
        android:text=""
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="@font/arimo_bold"
        android:text="Home"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_above="@id/menu_name"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/logo3" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_home_work_black_48dp" />

</RelativeLayout>